# NVLV0.4

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nvlv04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvlv04/model/: Notification.kt  PrefManager.kt
app/src/main/java/com/example/nvlv04/model/checker/: checker.kt
app/src/main/java/com/example/nvlv04/model/entity/: User.kt  appUser.kt  familyMember.kt  feedPost.kt
app/src/main/java/com/example/nvlv04/model/remote/: jsonModel.kt  jsonModel2.kt  loginRequest.kt  remoteRepo.kt  remoteRepoImp.kt  retroBuilder.kt  serviceApi.kt
app/src/main/java/com/example/nvlv04/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/nvlv04/ui/adapter/: FamilyMemberRecyclerView.kt  OnListItemClick.kt  OnboardingViewPagerAdapter.kt  UserRecyclerView.kt  Viewpager.kt  feedPostRecyclerView.kt
app/src/main/java/com/example/nvlv04/ui/fragments/: AddFamilyMemberDialogViewModel.kt  Add_family_member_dialogFragment.kt  AppFeedFragmentViewModel.kt  AppHomeFragmentViewModel.kt  AppOnboardingViewModel.kt  App_feedFragment.kt  App_homeFragment.kt  App_mainFragment.kt  App_notificationFragment.kt  App_onboardingFragment.kt  App_reportFragment.kt  App_settingsFragment.kt  GetstartedFragment.kt  GetstartedViewModel.kt  MapsFragment.kt  OnboardingFinishFragment.kt  OnboardingFragment.kt  OnboardingPageFragment.kt  Service_QrCodeFragment.kt  SigninFragment.kt  SignupFragmentFourthViewModel.kt  SignupFragmentSecondViewModel.kt  SignupFragmentThirdViewModel.kt  SignupFragment_first.kt  SignupFragment_fourth.kt  SignupFragment_second.kt  SignupFragment_third.kt  StartFragment.kt  UserList.kt  UserListViewModel.kt  currentlocationFragment.kt  signinFragmentViewModel.kt
app/src/main/java/com/example/nvlv04/utils/: Animatoo.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_background_active.xml  custom_email_background.xml  custom_email_icon.xml  custom_lock_icon.xml  custom_text_field.xml  custom_user_icon.xml  ic_error.xml  ic_medical_services.xml  ic_ontact_phone.xml  ic_shipping_package.xml  nav_bar_custom_feed_icon.xml  nav_bar_custom_home_icon.xml  nav_bar_custom_new_icon.xml  round_border.xml
app/src/main/res/drawable-v24/: custom_button_background_inactive.xml  nav_bar_custom_settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_report_reportfound.xml  app_report_reportfound_post.xml  app_report_reportmissing.xml  family_member_item.xml  feed_post.xml  first_page.xml  fragment_add_family_member_dialog.xml  fragment_app_feed.xml  fragment_app_feed_fragment1.xml  fragment_app_home.xml  fragment_app_home_fragment2.xml  fragment_app_main.xml  fragment_app_notification.xml  fragment_app_onboarding.xml  fragment_app_profile.xml  fragment_app_report.xml  fragment_app_settings.xml  fragment_current_location.xml  fragment_getstarted.xml  fragment_onboard_third.xml  fragment_onboarding1.xml  fragment_onboarding_finish.xml  fragment_onboarding_page.xml  fragment_service__qr_code.xml  fragment_signin.xml  fragment_signup_first.xml  fragment_signup_fourth.xml  fragment_signup_second.xml  fragment_signup_third.xml  fragment_start.xml  fragment_user_list.xml  rv_item.xml  second_page.xml
app/src/main/res/layout-v23/: fragment_app_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tabs.xml
app/src/main/res/navigation/: external_nav_graph.xml  internal_nav_graph.xml  report_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  profile_avatar_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nvlv04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
