<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.App_settingsFragment"
    android:orientation="vertical"
    android:gravity="center"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button_background_active"
        android:text="Change password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_apperance"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button_background_active"
        android:text="Light/Dark mode"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_family_qr"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button_background_active"
        android:text="Show family qr codes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_log_out"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button_background_active"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>