<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_report_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.App_reportFragment"
    android:orientation="vertical"
    android:gravity="center"
    >


    <Button
        android:id="@+id/btn_report_found"
        android:background="@drawable/custom_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="report found"
        android:layout_marginBottom="35dp"
        />

    <Button
        android:id="@+id/btn_report_missing"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="report missing"
        android:background="@drawable/custom_button"
        />

    <Button
        android:id="@+id/btn_open_report"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Open report"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/md_green_400"
         />
</LinearLayout>