<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Add_family_member_dialogFragment"
    android:orientation="vertical"
    android:gravity="center"
    >





    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_text_field"
        android:drawableStart="@drawable/custom_user_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        />
    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_text_field"
        android:drawableStart="@drawable/custom_user_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        />

    <EditText
        android:id="@+id/et_medical_condition"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_text_field"
        android:drawableStart="@drawable/ic_medical_services"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="medical condition if any"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:maxLength="60"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_member_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_photo"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button_background_active"
        android:text="upload photo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"

        />


</LinearLayout>